<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Principal</title>


	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
body {
			 background-image:url(spa.gif);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
			    /*Boton*/

  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: e;
    font-size: 20px;
    color: #ffffff;
    background-color: #76D7C4;
    border-radius: 6px;
    border: 2px solid #76D7C4;
  }
  .boton_personalizado:hover{
    color: #76D7C4;
    background-color: #ffffff;
  }	
			
		main {
	background: rgba(4,4,4,0.6); /*Transparencia*/
	border-radius: 2px;
	width: 650px;
	padding: 40px;
	margin: 40px auto;
	overflow: hidden;
	font-family: sans-serif;
	border: 5px solid #39B8CB;
    
	/*
	#155A04
	*/	
    }
	
    /*form input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px 0px 20px 0px;
	border: 3px solid #39B8CB;
	/**/border-radius: 5px;
	outline: none;
   }
   */	
   

   		
			
</style>
	</head>
		<body>
			<header>
<br>

<main>

<center><h1 style="color:#007DCF;"><FONT FACE="Franklin Gothic Heavy"> Tabla / Jugadores </FONT></h1></center>

<h3 style="color:#76D7C4;">

Para obtener los reportes de los jugadores ingresados en la base de datos /Taller1/ Solo presione el boton de abajo

</main>

<center> 
	    	
    <a class="boton_personalizado" href="reportes.php"> REPORTES </a> 	
	
	<br> <br> <br> <br>
	
	<a class="boton_personalizado" href="inicio.html"> Ínicio </a>

</center>	

</body>
</html>