</DOCTYPE HTML>
<html>

	<head>
	<title> Taller 1 </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	  <style type="text/css">
	  
	body {
			 background-image:url(AA.png);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
			
   /*Boton*/

  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: e;
    font-size: 20px;
    color: #ffffff;
    background-color: #B9302B;
    border-radius: 6px;
    border: 2px solid #B9302B;
  }
  .boton_personalizado:hover{
    color: #B9302B;
    background-color: #ffffff;
  }	
	

	h1{
		
		
		text-align:center;
		color:white;
		
		}
		p{
		background:rgba(0,0,0,0.7);
		width:50%;
		padding:10px;
		margin:auto;
		
		}
		.caja{
		width: 530px;
		background:rgba(0,0,0,0.7);
		height:100px;
		margin:auto;
		
		}
		img{
		width: 300px;
		height: 220px;
		
		margin: center;
		text-align:center;
		
		}
		p{
		color:white;
		font-weight:bold;
		text-align:center;
		}
		
		main {
	background: rgba(5,5,5,0.7); /*Transparencia*/
	border-radius: 3px;
	width: 800px;
	padding: 40px;
	margin: 40px auto;
	overflow: hidden;
	font-family: sans-serif;
	border: 6px solid #39B8CB;
    
	/*
	#155A04
	*/	
    }
	
    /*form input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px 0px 20px 0px;
	border: 3px solid #39B8CB;
	/**/border-radius: 5px;
	outline: none;
   }
   */	
   

	
</style>
	
  <body>	
	<header>
	
	<br> <br>
	
	<center> 
	    	
    <a class="boton_personalizado" href="inicio.html"> Ínicio</a>

	<a class="boton_personalizado" href="Taller1.sql" > Descargar BD</a>
	
	</center>
	  
		 <br> <br> 

	 <main>
	 
	 <center><h1 style="color:#FF0D0D;"><FONT FACE="times new roman"> SQL Querys </FONT></h1></center>
	 
	 	 	 
	 <h2 style="color:#39B8CB;">
	 
	 1-	Alias/Sum/count
	 
	 </h2>

	 <h3 style="color:#8BD21A;">
	 
    SELECT avg(edad) as Promedio_edad_jugadores, count(*) Numero_Jugadores FROM jugadores

	 </h3>
	 
	  <h2 style="color:#39B8CB;">
	 
	 2-	Group by/Orden by/Where
	 
	 </h2>
	 
	 <h3 style="color:#8BD21A;">
	 
    -  SELECT Nombre_de_equipo, count(*) as EQUIPOS from equipos where Nombre_de_equipo='Milan'  group by Nombre_de_equipo
	
	<br> <br>
	
	- SELECT Nombre, Apellido, Edad FROM jugadores ORDER BY Edad

	 </h3>
	 
	 <h2 style="color:#39B8CB;">
	 
	 3- Relaciones entre Claves Primarias / Where
	
	 </h2>
	 
	 <h3 style="color:#8BD21A;">
	 
    -	SELECT * from Partidos P, Equipos E where E.id_partidos = P.id_partidos
	
	<br> <br>
	
	-	SELECT P.fechas, E.Nombre_de_equipo from Partidos P, Equipos E where E.id_equipos = P.id_partidos

	 </h3>
	 
	 <h2 style="color:#39B8CB;">
	 
	 4- Inner/Outer Join/On
	
	 </h2>
	 
	  <h3 style="color:#8BD21A;">
	 
    -	SELECT J.Nombre, J.Apellido, E.Nombre_de_equipo from Jugadores J INNER JOIN Equipos E ON E.id_equipos = J.id_equipos
	
	<br> <br>
	
	-	SELECT J.Apellido, J.Edad, E.Nombre_de_equipo from Jugadores J LEFT OUTER JOIN Equipos E ON E.id_equipos = J.id_equipos

	 </h3>


	
  </body>
</html>	