</DOCTYPE HTML>
<html>

	<head>
	<title> Taller 3 </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">

*{margin:0; padding:0;} /* Esto se coloca siempre para que no ocurra un error al editar los margenes del body*/

/*para el body*/

    body {
	
	 width:100%; /*ancho total de body*/
	 background:; /*fondo de color*/
	 background-image:url(digital.gif); /*fondo con imagen*/
 	 background-attachment:fixed;  /*para que el fondo quede fijo*/
 	 background-repeat:no-repeat; /*para que no se repita el fondo*/
 	 background-size:cover; /*para que el fondo de imagen abarque toda la pagina*/
	 padding-top:40px; /* margen de superior*/
	 max-width:1000px; /* espacio de la derecha y la izquierda del body*/ /*por ejemplo 1000px*/ 
	 margin:auto; /* para poder hacer todo lo anterior*/
	 font-family:century; /* tipografia de letra*/
	 font-size:30px; /* tamaño de letra*/
	 text-align:justify; /* alineación de texto*/
    }

/*Boton*/

  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: e;
    font-size: 20px;
    color: #ffffff;
    background-color: #B9302B;
    border-radius: 6px;
    border: 2px solid #B9302B;
  }
  .boton_personalizado:hover{
    color: #B9302B;
    background-color: #ffffff;
  }

</style>
  </head>
    <body>
  
    <center><h1 style="color:#FF0D0D;"><FONT FACE="times new roman"> PROXIMAMENTE </FONT></h1></center>
	
	    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
		
		<center>

         <a class="boton_personalizado" href="inicio.html">Ínicio</a>

        </center>

    </body>
</html>	