</DOCTYPE HTML>
<html>

	<head>
	<title> Popcorn Movie </title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<style type="text/css">

{margin:0; padding:0;} 

/*para el body*/

    body {
	
		 background-image:url(rr.gif);
			 background-size:100vw 100vh;
			 background-attachment:fixed;
			 margin: 0;
			 align: center;
			 font-size: 20px;
			}
	
	/*Boton*/

  .boton_personalizado{
    text-decoration: none;
    padding: 20px;
    font-weight: e;
    font-size: 20px;
    color: #ffffff;
    background-color: #B9302B;
    border-radius: 6px;
    border: 2px solid #B9302B;
  }
  .boton_personalizado:hover{
    color: #B9302B;
    background-color: #ffffff;
  }
  
  main {
	background: rgba(5,5,5,0.7); /*Transparencia*/
	background:black;
	border-radius:30px;
	width: 300px;
	padding: 40px;
	margin: 40px auto;
	overflow: hidden;
	font-family: sans-serif;
	border: 0px solid #39B8CB;
    
	/*
	#155A04
	*/	
    }
	
    /*form input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px 0px 20px 0px;
	border: 3px solid #39B8CB;
	/**/border-radius: 5px;
	outline: none;
   }
    
</style>
  </head>
    <body>
  
	<br> <br> <br> <br> <br> <br> <br>
  
	<main>
		<center>
	
	        <h2 style="color:#1BC8EB;">
				Finalizó su sección
		
			<br> <br> <br>
		
				<a class="boton_personalizado" href="login.html">Login</a>
				
				<a class="boton_personalizado" href="inicio.html">Principal</a>
				
		</center>    
		
	</main>	

    </body>
</html>	